[program:main]
command = /home/dotcloud/current/start.sh index
directory = /home/dotcloud/current/

[program:echoservice]
command = /home/dotcloud/current/start.sh echo-service
directory = /home/dotcloud/current/

